# paint-clone

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
.github/workflows/: main.yml  maven.yml
src/: Main.java
src/JonathanDraft/: AnotherFourPanelLayout.java  ColorChooser_01.java  CombiningHashMap.java  swingBoxLayoutAlignment.java
src/main/java/vector/: GUI.java  Main.java
src/main/java/vector/eventHandlers/: CanvasMouse.java  FrameResize.java
src/main/java/vector/event_handlers/: CanvasKeys.java  CanvasMouse.java  FrameResize.java
src/main/java/vector/exception/: ShapeException.java  UndoException.java  VecFileException.java
src/main/java/vector/shape/: BoxLikeShape.java  Plot.java  Polygon.java  Rectangle.java  VectorShape.java
src/main/java/vector/uiComponents/: ColourQuickSelect.java  ColourTools.java  Tool.java  Utilities.java
src/main/java/vector/ui_components/: ColourQuickSelect.java  ColourTools.java  ResourceLoader.java  SidebarPanels.java  Tool.java  Utilities.java  (+1 more)
src/test/java/vector/: CanvasTests.java  ShapeTests.java  VectorPointTest.java
src/tests/: CanvasTests.java  ShapeTests.java
src/vector/: GUI.java  Main.java  SidebarPanels.java  VectorCanvas.java
src/vector/eventHandlers/: CanvasKeys.java  CanvasMouse.java
src/vector/exception/: CanvasException.java
src/vector/shape/: BoxLikeShape.java  Ellipse.java  Line.java  Plot.java  Polygon.java  Rectangle.java  VectorShape.java
src/vector/uiComponents/: ColourQuickSelect.java  ColourTools.java  SidebarPanels.java  Tool.java  Utilities.java  VectorCanvas.java
src/vector/util/: CanvasKeys.java  CanvasMouse.java  ColourQuickSelect.java  ColourTools.java  Coordinate.java  FileIO.java  FrameResize.java  Point.java  Tool.java  Utilities.java  VectorColor.java  VectorPoint.java
(+3 files in other folders)
